{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build - Debug",
            "type": "shell",
            "command": "make",
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "${workspaceRoot}/build/Debug"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build - Release",
            "type": "shell",
            "command": "make",
            "problemMatcher": "$gcc",
            "options": {
                "cwd": "${workspaceRoot}/build/Release"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "CMake - Generate Debug",
            "type": "shell",
            "command": "cmake '${workspaceFolder}' -G 'Unix Makefiles'",
            "options": {
                "cwd": "${workspaceFolder}/build/Debug",
                "env": {
                    "CMAKE_BUILD_TYPE": "Debug"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "CMake - Generate Release",
            "type": "shell",
            "command": "cmake '${workspaceFolder}' -G 'Unix Makefiles'",
            "options": {
                "cwd": "${workspaceFolder}/build/Release",
                "env": {
                    "CMAKE_BUILD_TYPE": "Release"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Build Folder",
            "type": "shell",
            "command": "rm -r build/",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
